# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_set_aid_for_sta mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:ezusb_set_reset usbserial
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:configfs_unregister_subsystem configfs
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:usb_serial_register usbserial
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:ct_sip_get_info nf_conntrack_sip
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:ebt_unregister_target ebtables
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ip_vs_conn_put ip_vs
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ebt_unregister_table ebtables
alias symbol:config_group_init configfs
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:nf_nat_setup_info nf_nat
alias symbol:config_item_init_type_name configfs
alias symbol:usb_serial_deregister usbserial
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:ieee80211_radar_status mac80211
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:ebt_register_table ebtables
alias symbol:ip_vs_make_skb_writable ip_vs
alias symbol:ieee80211_register_hwmode mac80211
alias symbol:ebt_unregister_match ebtables
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_rx mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:nf_nat_mangle_tcp_packet nf_nat
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:wiphy_register cfg80211
alias symbol:ct_sip_lnlen nf_conntrack_sip
alias symbol:ieee80211_get_hdrlen mac80211
alias symbol:sta_info_put mac80211
alias symbol:config_group_init_type_name configfs
alias symbol:ip_vs_conn_new ip_vs
alias symbol:ieee80211_beacon_get mac80211
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_sdp_hook nf_conntrack_sip
alias symbol:wiphy_free cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:ezusb_writememory usbserial
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_get_mc_list_item mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:usb_serial_probe usbserial
alias symbol:ieee80211_start_queues mac80211
alias symbol:register_ip_vs_app ip_vs
alias symbol:usb_serial_port_softint usbserial
alias symbol:ebt_register_match ebtables
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:ip_vs_skb_replace ip_vs
alias symbol:ieee80211_register_hw mac80211
alias symbol:ebt_unregister_watcher ebtables
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:ebt_register_watcher ebtables
alias symbol:config_item_init configfs
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:configfs_register_subsystem configfs
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_wake_queue mac80211
alias symbol:sta_info_get mac80211
alias symbol:config_item_set_name configfs
alias symbol:config_group_find_obj configfs
alias symbol:twofish_setkey twofish_common
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ct_sip_search nf_conntrack_sip
alias symbol:usb_serial_generic_open usbserial
alias symbol:ebt_do_table ebtables
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:nf_nat_proto_put nf_nat
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:ieee80211_free_hw mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:wiphy_new cfg80211
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ieee80211_tx_status mac80211
alias symbol:ebt_register_target ebtables
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_serial_disconnect usbserial
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_seq_adjust nf_nat
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:nat_t120_hook nf_conntrack_h323
