# Aliases extracted from modules themselves.
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc-acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias tty-ldisc-13 n_hdlc
alias char-major-10-200 tun
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v0000106Bd00001645sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EAsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EBsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E9sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E8sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004500sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004400sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001713sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001712sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016DDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001679sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001678sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001669sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001668sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001693sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001674sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001673sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001672sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FEsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001601sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001600sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001677sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001676sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001659sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001658sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001649sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001696sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A8sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001654sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001653sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000164Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001648sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001647sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001646sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001645sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001644sv*sd*bc*sc*i* tg3
alias pci:v00001186d00004300sv00001186sd00004B10bc*sc*i* r8168
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8168
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
alias tnepres serpent
alias sha256-generic sha256
alias des3_ede des
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ipt_tcpmss xt_tcpmss
alias ipt_layer7 xt_layer7
alias ipt_connbytes xt_connbytes
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ipt_CONNMARK xt_CONNMARK
alias ip6t_state xt_state
alias ipt_state xt_state
alias ipt_connmark xt_connmark
alias ip_conntrack_sip nf_conntrack_sip
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip_conntrack_pptp nf_conntrack_pptp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias nfnetlink-subsys-4 nfnetlink_log
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_h323 nf_conntrack_h323
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ipt_conntrack xt_conntrack
alias nfnetlink-subsys-3 nfnetlink_queue
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias net-pf-15 af_key
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias ip_nat_sip nf_nat_sip
alias ip_nat iptable_nat
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_tftp nf_nat_tftp
alias net-pf-16-proto-5 ipt_ULOG
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-4 xfrm4_mode_beet
alias aes aes-i586
alias twofish twofish-i586
