#set -x
ispid=$1
BASICACTIVE="/usr/local/apache/active/basic.xml"
QBCONFACTIVE="/usr/local/apache/qbconf/basic.xml"
count=0
while : ; do
alive=`grep "iid=\"$ispid\"" $BASICACTIVE|sed -e "s/  <isp.*alive=\"//"|sed -e "s/\".*//"`
enable=`grep "iid=\"$ispid\"" $QBCONFACTIVE|sed -e "s/  <isp.*enabled=\"//"|sed -e "s/\".*//"`
 if [ "$alive" = "0" && "$enable" = "1" ];then
    /etc/racoon/ipsecroute
    sleep 15
    /usr/sbin/racoonctl flush-sa ipsec &
    echo $(date) "Flush IPSEC tunnel SA ISPID=$ispid !!!" >>/mnt/log/link.log
    let count=$count+1
    if [ "$count" = "3" ];then
     echo $(date) "Reset IPSEC tunnel ISPID=$ispid !!!" >>/mnt/log/link.log
     killall -9 racoon
     /sbin/setkey -f /etc/racoon/ipsec.conf
     sleep 5
     /usr/sbin/racoon
     /etc/racoon/ipsecrule
     count=0
     sleep 30
    fi
 else
    exit 0
 fi
done                                                    
