 #!/bin/sh
 #set -x
 QBREG_FILE=/opt/qb/registry
 TEMPXML="/tmp/temp.xml"
 BASICXML="/usr/local/apache/active/basic.xml"
 IPADDRXML="/usr/local/apache/active/ipaddr.xml"
 IPBANKXML="/usr/local/apache/active/ipbank.xml"
 PROUTEXML="/usr/local/apache/active/proute.xml"
 RTABLEXML="/usr/local/apache/active/rtable.xml"
 LVSXML="/usr/local/apache/active/lvs.xml"
 DNSXML="/usr/local/apache/active/dns.xml"

 #Have DHCP Links or not
  grep isptype=\"dhcp\" $BASICXML > /dev/null 2>&1
  checkdhcp=$?
  if [ "$checkdhcp" != "0" ];then
  exit 0
  fi

 #To get active configuration's info.
 `grep isptype=\"dhcp\" $BASICXML|sed -e "s/  <isp.*systemip=\"//"|sed -e "s/\".*//" >/tmp/dhcp_oriip`
 `grep isptype=\"dhcp\" $BASICXML|sed -e "s/  <isp.*gateway=\"//"|sed -e "s/\".*//" >/tmp/dhcp_origw`
 `grep isptype=\"dhcp\" $BASICXML|sed -e "s/  <isp.*nic=\"//"|sed -e "s/\".*//" >/tmp/dhcp_dev`
 `grep isptype=\"dhcp\" $BASICXML|sed -e "s/  <isp.*enableddns=\"//"|sed -e "s/\".*//" >/tmp/enableddns` 
 `grep isptype=\"dhcp\" $BASICXML|sed -e "s/  <isp.*ddnschoice=\"//"|sed -e "s/\".*//" >/tmp/ddnschoice`
 `grep isptype=\"dhcp\" $BASICXML|sed -e "s/  <isp.*ddnsname=\"//"|sed -e "s/\".*//" >/tmp/ddnsname`
 `grep isptype=\"dhcp\" $BASICXML|sed -e "s/  <isp.*ddnspasswd=\"//"|sed -e "s/\".*//" >/tmp/ddnspasswd`
 `grep isptype=\"dhcp\" $BASICXML|sed -e "s/  <isp.*ddnsdomainname=\"//"|sed -e "s/\".*//" >/tmp/ddnsdomainname`
 `grep isptype=\"dhcp\" $BASICXML|sed -e "s/  <isp.*target=\"//"|sed -e "s/\".*//" >/tmp/targetip`


  #To establish dhcp's link.
  ethnum=1
  while test $ethnum -gt 0
  do
     eth=`awk NR==$ethnum /tmp/dhcp_dev`
     targetip=`awk NR==$ethnum /tmp/targetip`
     if [ "$eth" = "" ];then
       ethnum=0
       elif [ "$eth" != "" ];then
        #/sbin/dhcpcd $eth #dhcpreconnect will connect the link
        PLATFORM=$(awk "/^PLATFORM/ {print \$2}"  $QBREG_FILE)
         case "$PLATFORM" in
          VIA)
              #/sbin/dhcpreconnect $eth $targetip 2>>/tmp/dhcpreconnect_$eth &
              #/sbin/dhcpreconnect $eth $targetip $PLATFORM &
           ;;
            *)
              sleep 1
              #/sbin/dhcpreconnect $eth $targetip 2>>/tmp/dhcpreconnect_$eth &
              /sbin/dhcpreconnect $eth $targetip &
           ;;
        esac
            let ethnum=$ethnum+1
     fi
  done
 
  #To get new & old IP
  updatenum=1
  while test $updatenum -gt 0
  do
     dhcpdev=`awk NR==$updatenum /tmp/dhcp_dev`
     if [ "$dhcpdev" = "" ];then
        updatenum=0
        elif [ "$dhcpdev" != "" ];then
        INFO="/etc/dhcpc/dhcpcd-$dhcpdev.info"
        xmlsystemip=`grep IPADDR= $INFO|sed -e "s/IPADDR=//"`
        #xmlsystemip=`/usr/local/sbin/ip route |grep $dhcpdev |grep 'proto' |awk '{print $9}'`
        xmlgateway=`/sbin/dhcp-awk1 $dhcpdev`
        ppporiip=`awk NR==$updatenum /tmp/dhcp_oriip`
        ppporigw=`awk NR==$updatenum /tmp/dhcp_origw`
        enableddns=`awk NR==$updatenum /tmp/enableddns`
            if [ "$enableddns" = "Yes" ];then
                wildcard="no"
                #/bin/cp -af /mnt/pppoe/resolv.con  /etc/resolv.conf
            fi
            if [ "$enableddns" = "Yes,and wildcard" ];then
                wildcard="yes"
                #/bin/cp -af /mnt/pppoe/resolv.con  /etc/resolv.conf
            fi
            if [ "$enableddns" != "No" ];then
             if [ "$enableddns" != "" ];then
                ddnschoice=`awk NR==$updatenum /tmp/ddnschoice`
                ddnsname=`awk NR==$updatenum /tmp/ddnsname`
                ddnspasswd=`awk NR==$updatenum /tmp/ddnspasswd`
                ddnsdomainname=`awk NR==$updatenum /tmp/ddnsdomainname`
                case "$ddnschoice" in
                 www.dyndns.org)
                           protocol="dyndns2"

                           server="members.dyndns.org"
                          ;;
                 www.dslreports.com)
                           protocol="dslreports1"
                           server="members.dslreports.com"
                          ;;
                 www.dnspark.com)
                          protocol="dnspark"
                          server="www.dnspark.com"
                          ;;
                 www.easydns.com)
                          protocol="easydns"
                          server="members.easydns.com"
                          ;;
                 www.namecheap.com)
                          protocol="namecheap"
                          server="dynamicdns.park-your-domain.com"
                          ;;
                 www.zoneedit.com)
                          protocol="zoneedit1"
                          server="www.zoneedit.com"
                          ;;
                 www.no-ip.com)
                          protocol="noip"
                          server="www.no-ip.com"
                          ;;
               esac
                /usr/sbin/ddnscfg $ddnsname $ddnspasswd $wildcard $protocol $server $ddnsdomainname $dhcpdev
               fi
              fi

     let updatenum=$updatenum+1
     fi
  done
     #echo 101 > /tmp/fifo.qbserv
     sed -e '{
     s/\#insert_update/echo 101 > \/tmp\/fifo.qbserv/g
     }' /etc/dhcpc/dhcpcd.exe > $TEMPXML
     /bin/chmod 755 $TEMPXML
     /bin/cp -af $TEMPXML /etc/dhcpc/dhcpcd.exe 

     /bin/rm -f $TEMPXML
     /bin/rm -f /tmp/dhcp
     /bin/rm -f /tmp/ddnsdomainname 
     /bin/rm -f /tmp/ddnsname 
     /bin/rm -f /tmp/ddnspasswd  
     /bin/rm -f /tmp/ddnschoice 
     /bin/rm -f /tmp/enableddns
     /bin/rm -f /tmp/dhcp_dev 
     /bin/rm -f /tmp/dhcp_oriip 
     /bin/rm -f /tmp/dhcp_origw
     /bin/rm -f /tmp/targetip
