# Aliases extracted from modules themselves.
alias pci:v*d*sv*sd*bc08sc04i00* cpqphp
alias pci:v000010DEd00000329sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd0000025Bsv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000259sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000258sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000253sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000251sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000250sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000203sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000202sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000201sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000200sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd000001A0sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd0000017Csv*sd*bc*sc*i* rivafb
alias pci:v000010DEd0000017Bsv*sd*bc*sc*i* rivafb
alias pci:v000010DEd0000017Asv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000179sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000178sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000176sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000175sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000174sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000172sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd000001F0sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000171sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000170sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000153sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000152sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000151sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000150sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000113sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000112sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000111sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000110sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000103sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000101sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000100sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd000000A0sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd0000002Dsv*sd*bc*sc*i* rivafb
alias pci:v000010DEd0000002Csv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000029sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000028sv*sd*bc*sc*i* rivafb
alias pci:v000010DEd00000020sv*sd*bc*sc*i* rivafb
alias pci:v000012D2d00000018sv*sd*bc*sc*i* rivafb
alias cfi_cmdset_0200 cfi_cmdset_0001
alias cfi_cmdset_0003 cfi_cmdset_0001
alias pci:v00001011d00001065sv00000000sd00000000bc*sc*i* pci
alias pci:v00008086d0000530Dsv*sd*bc05sc80i* pci
alias pci:v00001166d00000201sv*sd*bc*sc*i* scb2_flash
alias usb:v*p*d*dc*dsc*dp*icFEisc02ip00* ir-usb
alias usb:v09C4p0011d*dc*dsc*dp*ic*isc*ip* ir-usb
alias usb:v08E9p0100d*dc*dsc*dp*ic*isc*ip* ir-usb
alias usb:v050Fp0180d*dc*dsc*dp*ic*isc*ip* ir-usb
alias usb:v0710p0001d*dc*dsc*dp*ic*isc*ip* whiteheat
alias usb:v0710p8001d*dc*dsc*dp*ic*isc*ip* whiteheat
alias usb:v084Fp0001d*dc*dsc*dp*ic*isc*ip* empeg
alias usb:v5E04pCE00d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4505p0010d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4009d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4008d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4007d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4005d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0410d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0400d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0211d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0210d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3708p21CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3708p20CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p3326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p2326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p191Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p1326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0F3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0F1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0E3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0B1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p071Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p053Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p051Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p043Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0426d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p011Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4244d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4234d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4224d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4214d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4204d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1690p0601d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1231pCE02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1231pCE01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v11D9p1003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v11D9p1002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1182p1388d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1114p0006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1114p0004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1114p0001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0700d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0600d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0500d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0300d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p4001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0F98p0201d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0F4Ep0200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0CADp9001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0C8Ep6000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0C44p03A2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BF8p1001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0BCEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A99d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A98d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A97d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A96d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A95d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A94d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A93d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A92d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A91d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A90d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A89d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A88d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A87d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A86d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A85d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A84d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A83d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A82d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A81d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A80d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A79d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A78d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A77d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A76d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A75d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A74d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A73d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A72d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A71d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A70d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A69d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A68d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A67d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A66d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A65d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A64d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A63d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A62d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A61d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A60d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A59d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A58d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A57d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A56d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A55d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A54d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A53d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A52d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A51d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A50d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A49d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A48d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A47d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A46d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A45d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A44d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A43d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A42d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A41d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A40d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A39d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A38d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A37d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A36d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A35d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A34d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A33d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A32d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A31d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A30d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A29d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A28d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A27d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A26d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A25d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A24d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A23d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A22d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A21d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A20d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A19d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A18d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A17d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A16d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A15d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A14d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A13d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A12d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A11d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A10d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A09d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A08d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A07d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A06d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A05d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A04d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A03d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p00CFd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p9202d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p9200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p420Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4202d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4201d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v099Ep4000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v099Ep0052d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0961p0010d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0067d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0066d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0065d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v094Bp0001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p070Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p070Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0709d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0708d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0707d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0706d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0705d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0700d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v067Ep1001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p200Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2009d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2008d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2007d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2005d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1923d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1922d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1921d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p152Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p152Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1529d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1527d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p0ED9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0536p01A0d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E3d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E1d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p1632d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p1631d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04F1p3012d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04F1p3011d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6632d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6630d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p662Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p661Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6619d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6617d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6615d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6613d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6611d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F04d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F03d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F00d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9151d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9123d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9121d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9102d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DAp2500d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04C5p1079d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04C5p1058d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04B7p0531d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0306d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0303d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0302d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0301d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04A4p0014d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04EAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E6d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E5d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E4d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E3d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E1d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E0d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DFd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DDd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DCd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DBd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CDd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CCd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CBd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04C9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04C8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep047Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep047Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0479d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0478d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0477d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0476d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0475d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0474d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0473d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0472d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0471d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0470d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0469d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0468d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0467d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0466d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0465d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0464d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0463d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0462d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0461d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0460d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0459d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0458d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0457d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0456d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0455d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0454d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0453d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0452d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0451d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0450d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0449d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0448d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0447d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0446d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0445d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0444d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0443d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0442d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0441d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0440d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0439d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0438d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0437d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0436d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0435d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0434d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0433d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0432d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0417d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0416d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0415d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0414d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0413d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0412d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0411d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0410d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0409d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0408d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0407d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0406d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0405d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0404d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0403d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0402d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0401d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0400d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v043Ep9C01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p8025d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p8024d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D6d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D5d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0104p00BEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0000p0000d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v05F9pFFFFd*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8004d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8003d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8002d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8001d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v03F0p2101d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v049FpFFFFd*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1608p0242d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Ed*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Dd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Ad*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0206d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0201d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0217d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p020Dd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p020Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0207d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Bd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0205d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Ed*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Bd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0309d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Ad*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0308d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0307d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0306d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0305d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0304d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0303d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0302d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0301d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0241d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0240d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0215d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v05C5p0004d*dc*dsc*dp*ic*isc*ip* digi_acceleport
alias usb:v05C5p0002d*dc*dsc*dp*ic*isc*ip* digi_acceleport
alias usb:v06CDp0104d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v1645p8093d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v085Ap8027d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v05E9p00C0d*dc*dsc*dp*ic*isc*ip* kl5kusb105
alias usb:v0830p0080d*dc*dsc*dp*ic*isc*ip* kl5kusb105
alias usb:v05D9pA225d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v05D9pA794d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v05D9pA758d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0312d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0311d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0310d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0203d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0202d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0018d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0008d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0002d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0014d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0013d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0019d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p001Ad*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0012d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0011d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0010d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Fd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Ed*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Dd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Cd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0007d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0006d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0005d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p1403d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0004d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0003d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0001d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v12D1p1001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0C4Bp0100d*dc*dsc*dp*ic*isc*ip* cyberjack
alias usb:v050Dp0109d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0200d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0230d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0210d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0586p2000d*dc*dsc*dp*ic*isc*ip* omninet
alias usb:v0586p1000d*dc*dsc*dp*ic*isc*ip* omninet
alias usb:v0D46p0081d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p0078d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p2012d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p2011d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v06CDp012Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0115d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0110d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Fd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0121d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0119d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0108d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0107d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0112d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0109d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0113d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0114d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0102d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0101d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0118d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0106d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0105d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v050Dp1203d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0921p1200d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0921p1000d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0565p0001d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v056Cp8007d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v050Dp0103d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0E67p0002d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0C88p0021d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v4766p0001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v091Ep0004d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v12EFp0100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v04E8p6601d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0169d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0144d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp00E9d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp00DAd*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp009Ad*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0095d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0066d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0038d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0070d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0031d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0061d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0060d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0050d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0040d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0080d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0020d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0003d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0002d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v115EpF100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0300d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0200d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc-acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias tty-ldisc-13 n_hdlc
alias char-major-10-144 nvram
alias char-major-10-130 w83627hf_wdt
alias char-major-10-130 softdog
alias char-major-10-130 w83877f_wdt
alias char-major-10-130 sc520_wdt
alias char-major-99-* ppdev
alias pci:v000013C0d00000030sv*sd*bc*sc*i* synclinkmp
alias pci:v000013C0d00000210sv*sd*bc*sc*i* synclink
alias pci:v000013C0d00000010sv*sd*bc*sc*i* synclink
alias pci:v00001106d00003119sv*sd*bc*sc*i* via-velocity
alias pci:v000011F6d00002011sv*sd*bc*sc*i* winbond-840
alias pci:v00001050d00000840sv*sd*bc*sc*i* winbond-840
alias pci:v00001050d00000840sv*sd00008153bc*sc*i* winbond-840
alias pci:v00001414d00000002sv*sd*bc*sc*i* tulip
alias pci:v000014EAd0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000010B7d00009300sv*sd*bc*sc*i* tulip
alias pci:v000017B3d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB09sv*sd*bc*sc*i* tulip
alias pci:v00001626d00008410sv*sd*bc*sc*i* tulip
alias pci:v000014F1d00001803sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001591sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001561sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001541sv*sd*bc*sc*i* tulip
alias pci:v00001113d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001217sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001216sv*sd*bc*sc*i* tulip
alias pci:v00001282d00009102sv*sd*bc*sc*i* tulip
alias pci:v00001282d00009100sv*sd*bc*sc*i* tulip
alias pci:v00008086d00000039sv*sd*bc*sc*i* tulip
alias pci:v000011F6d00009881sv*sd*bc*sc*i* tulip
alias pci:v00001259d0000A120sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00002774sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00000981sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB03sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB02sv*sd*bc*sc*i* tulip
alias pci:v00001317d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001317d00001985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000981sv*sd*bc*sc*i* tulip
alias pci:v000011ADd0000C115sv*sd*bc*sc*i* tulip
alias pci:v0000125Bd00001400sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000531sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000512sv*sd*bc*sc*i* tulip
alias pci:v000011ADd00000002sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000019sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000009sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000014sv*sd*bc*sc*i* de2104x
alias pci:v00001011d00000002sv*sd*bc*sc*i* de2104x
alias pci:v00001282d00009009sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009100sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009102sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009132sv*sd*bc*sc*i* dmfe
alias pci:v000010A9d00000009sv*sd*bc02sc00i* acenic
alias pci:v000012AEd000000FAsv*sd*bc02sc00i* acenic
alias pci:v00001011d0000001Asv*sd*bc02sc00i* acenic
alias pci:v00001385d0000630Asv*sd*bc02sc00i* acenic
alias pci:v00001385d0000620Asv*sd*bc02sc00i* acenic
alias pci:v000010B7d00000001sv*sd*bc02sc00i* acenic
alias pci:v000012AEd00000002sv*sd*bc02sc00i* acenic
alias pci:v000012AEd00000001sv*sd*bc02sc00i* acenic
alias pci:v00009004d00006915sv*sd*bc*sc*i* starfire
alias pci:v00001318d00000911sv*sd*bc*sc*i* hamachi
alias pci:v00001039d00007016sv*sd*bc*sc*i* sis900
alias pci:v00001039d00000900sv*sd*bc*sc*i* sis900
alias pci:v0000100Bd00000020sv*sd*bc*sc*i* natsemi
alias pci:v0000100Bd00000020sv000012D9sd0000000Cbc*sc*i* natsemi
alias pci:v000010DEd0000054Fsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000054Esv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000054Dsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000054Csv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000453sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000452sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000451sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000450sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000003EFsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000003EEsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000003E6sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000003E5sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000373sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000372sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000269sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000268sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000038sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000037sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000057sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000056sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000000DFsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000000E6sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000008Csv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000086sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000000D6sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000066sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000001C3sv*sd*bc*sc*i* forcedeth
alias char-major-10-200 tun
alias pci:v000010B8d00000006sv*sd*bc02sc00i* epic100
alias pci:v000010B8d00000005sv*sd*bc*sc*i* epic100
alias pci:v000010B8d00000005sv00001092sd00000AB4bc*sc*i* epic100
alias pci:v000014E4d0000170Csv*sd*bc*sc*i* b44
alias pci:v000014E4d00004402sv*sd*bc*sc*i* b44
alias pci:v000014E4d00004401sv*sd*bc*sc*i* b44
alias pci:v00008086d00001B48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001A48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d0000109Esv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001048sv*sd*bc*sc*i* ixgb
alias pci:v00000357d0000000Asv*sd*bc*sc*i* 8139cp
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139cp
alias pci:v00001737d00001064sv*sd*bc*sc*i* sk98lin
alias pci:v00001737d00001032sv*sd00000015bc*sc*i* sk98lin
alias pci:v00001371d0000434Esv*sd*bc*sc*i* sk98lin
alias pci:v000011ABd00005005sv*sd*bc*sc*i* sk98lin
alias pci:v000011ABd00004320sv*sd*bc*sc*i* sk98lin
alias pci:v00001148d00004320sv*sd*bc*sc*i* sk98lin
alias pci:v00001148d00004300sv*sd*bc*sc*i* sk98lin
alias pci:v000010B7d000080EBsv*sd*bc*sc*i* sk98lin
alias pci:v000010B7d00001700sv*sd*bc*sc*i* sk98lin
alias pci:v00001022d00007462sv*sd*bc*sc*i* amd8111e
alias pci:v000017D5d00005832sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005732sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005831sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005731sv*sd*bc*sc*i* s2io
alias pci:v00001000d00000701sv*sd*bc*sc*i* yellowfin
alias pci:v00001000d00000702sv*sd*bc*sc*i* yellowfin
alias pci:v0000114Fd00000003sv*sd*bc*sc*i* dgrs
alias pci:v00001186d00004000sv*sd*bc*sc*i* dl2k
alias pci:v00001516d00000891sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000803sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000800sv*sd*bc*sc*i* fealnx
alias pci:v00008C4Ad00001980sv*sd*bc*sc*i* ne2k-pci
alias pci:v000012C3d00005598sv*sd*bc*sc*i* ne2k-pci
alias pci:v000012C3d00000058sv*sd*bc*sc*i* ne2k-pci
alias pci:v00001050d00005A5Asv*sd*bc*sc*i* ne2k-pci
alias pci:v000010BDd00000E34sv*sd*bc*sc*i* ne2k-pci
alias pci:v00001106d00000926sv*sd*bc*sc*i* ne2k-pci
alias pci:v00004A14d00005000sv*sd*bc*sc*i* ne2k-pci
alias pci:v00008E2Ed00003000sv*sd*bc*sc*i* ne2k-pci
alias pci:v000011F6d00001401sv*sd*bc*sc*i* ne2k-pci
alias pci:v00001050d00000940sv*sd*bc*sc*i* ne2k-pci
alias pci:v000010ECd00008029sv*sd*bc*sc*i* ne2k-pci
alias pci:v00008086d00005201sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00005200sv*sd*bc*sc*i* eepro100
alias pci:v00008086d0000245Dsv*sd*bc*sc*i* eepro100
alias pci:v00008086d00002459sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00002449sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001227sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001059sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001050sv*sd*bc*sc*i* eepro100
alias pci:v00008086d0000103Esv*sd*bc*sc*i* eepro100
alias pci:v00008086d0000103Dsv*sd*bc*sc*i* eepro100
alias pci:v00008086d0000103Csv*sd*bc*sc*i* eepro100
alias pci:v00008086d0000103Bsv*sd*bc*sc*i* eepro100
alias pci:v00008086d0000103Asv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001039sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001038sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001037sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001036sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001035sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001034sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001033sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001032sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001031sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001030sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001029sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001209sv*sd*bc*sc*i* eepro100
alias pci:v00008086d00001229sv*sd*bc*sc*i* eepro100
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00001023d00002000sv*sd*bc02sc00i* pcnet32
alias pci:v00001022d00002000sv*sd*bc*sc*i* pcnet32
alias pci:v00001022d00002001sv*sd*bc*sc*i* pcnet32
alias pci:v0000100Bd00000022sv*sd*bc*sc*i* ns83820
alias pci:v0000106Bd00001645sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EAsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EBsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E9sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E8sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004500sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004400sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001713sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001712sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016DDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001679sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001678sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001669sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001668sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001693sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001674sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001673sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001672sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FEsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001601sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001600sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001677sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001676sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001659sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001658sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001649sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001696sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A8sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001654sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001653sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000164Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001648sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001647sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001646sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001645sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001644sv*sd*bc*sc*i* tg3
alias pci:v00001186d00004300sv00001186sd00004B10bc*sc*i* r8168
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8168
alias pci:v000013F0d00000200sv*sd*bc*sc*i* sundance
alias pci:v000013F0d00000201sv*sd*bc*sc*i* sundance
alias pci:v00001186d00001002sv*sd*bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001040bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001012bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001003bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001002bc*sc*i* sundance
alias pci:v0000105Ad00008002sv*sd*bc*sc*i* sx8
alias pci:v0000105Ad00008000sv*sd*bc*sc*i* sx8
alias pci:v0000131Fd00002062sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00002061sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00002060sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00002012sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00002011sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00002010sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00002042sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00002041sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00002040sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00001036sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00001035sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00001034sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00001012sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00001011sv*sd*bc*sc*i* parport_serial
alias pci:v0000131Fd00001010sv*sd*bc*sc*i* parport_serial
alias pci:v000014DBd00002162sv*sd*bc*sc*i* parport_serial
alias pci:v000014DBd00002161sv*sd*bc*sc*i* parport_serial
alias pci:v000014DBd00002160sv*sd*bc*sc*i* parport_serial
alias pci:v000014DBd00002142sv*sd*bc*sc*i* parport_serial
alias pci:v000014DBd00002141sv*sd*bc*sc*i* parport_serial
alias pci:v000014DBd00002140sv*sd*bc*sc*i* parport_serial
alias pci:v000014DBd00002112sv*sd*bc*sc*i* parport_serial
alias pci:v000014DBd00002111sv*sd*bc*sc*i* parport_serial
alias pci:v000014DBd00002110sv*sd*bc*sc*i* parport_serial
alias pci:v00009710d00009855sv*sd*bc*sc*i* parport_serial
alias pci:v00009710d00009845sv*sd*bc*sc*i* parport_serial
alias pci:v00009710d00009835sv*sd*bc*sc*i* parport_serial
alias pci:v00009710d00009745sv*sd*bc*sc*i* parport_serial
alias pci:v00009710d00009735sv*sd*bc*sc*i* parport_serial
alias pci:v000014D2d00008021sv*sd*bc*sc*i* parport_serial
alias pci:v000014D2d00008011sv*sd*bc*sc*i* parport_serial
alias pnp:dPNP0401* parport_pc
alias pnp:dPNP0400* parport_pc
alias pci:v00009710d00009815sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009805sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009755sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009715sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009705sv*sd*bc*sc*i* parport_pc
alias pci:v0000416Cd00000100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00008403sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009513sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009523sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002121sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002120sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009815sv00001000sd00000020bc*sc*i* parport_pc
alias pci:v00009710d00009805sv00001000sd00000010bc*sc*i* parport_pc
alias pci:v000014D2d00008001sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000783sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000782sv*sd*bc*sc*i* parport_pc
alias pci:v000014F2d00000121sv*sd*bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00009018bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000104bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000103bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000102bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000101bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000D079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000C079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000B079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd0000A079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00009079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00008079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00007079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00006079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00005085bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00005079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00005078bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004096bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004095bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004089bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004088bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004085bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004079bc*sc*i* parport_pc
alias pci:v00001409d00007168sv00001409sd00004078bc*sc*i* parport_pc
alias pci:v000010B5d00009050sv0000D84Dsd00004014bc*sc*i* parport_pc
alias pci:v00001407d00008800sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008003sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008002sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008000sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002020sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001020sv*sd*bc*sc*i* parport_pc
alias pci:v00001283d00008872sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00008231sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00000686sv*sd*bc*sc*i* parport_pc
alias pci:v0000104Bd00008130sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00000140sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00001040sv*sd*bc*sc*i* BusLogic
alias pci:v00008086d00000601sv*sd*bc*sc*i* gdth
alias pci:v00008086d00000600sv*sd*bc*sc*i* gdth
alias pci:v00001119d*sv*sd*bc*sc*i* gdth
alias pci:v0000134Ad00000002sv*sd*bc*sc*i* initio
alias pci:v00001101d00000002sv*sd*bc*sc*i* initio
alias pci:v00001101d00009401sv*sd*bc*sc*i* initio
alias pci:v00001101d00009400sv*sd*bc*sc*i* initio
alias pci:v00001101d00009500sv*sd*bc*sc*i* initio
alias pci:v00001036d00000000sv*sd*bc*sc*i* fdomain
alias pci:v00001000d00000409sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv*sd*bc*sc*i* megaraid_mbox
alias pci:v0000101Ed00001960sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001000d00000408sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd00000170bc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Fbc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Ebc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Dbc*sc*i* megaraid_mbox
alias pci:v00001028d00000013sv00001028sd0000016Cbc*sc*i* megaraid_mbox
alias pci:v00001028d0000000Fsv00001028sd0000014Abc*sc*i* megaraid_mbox
alias pci:v00001000d00000407sv*sd*bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001028sd00000518bc*sc*i* megaraid_mbox
alias pci:v00001000d00001960sv00001028sd00000520bc*sc*i* megaraid_mbox
alias pci:v00001028d0000000Esv00001028sd00000123bc*sc*i* megaraid_mbox
alias pci:v00009005d0000809Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008099sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008099sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008019sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008019sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008098sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008098sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008018sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008018sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008097sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008097sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008017sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008017sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008096sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008096sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008016sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008016sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008095sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008095sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008015sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008015sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008094sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008094sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008014sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008014sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008093sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008093sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008013sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008013sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008092sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008092sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008012sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008012sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008091sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008091sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008011sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008011sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008090sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008090sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008010sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008010sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000809Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000801Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Fsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Fsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Esv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Esv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Dsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Dsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Csv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Csv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Bsv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Bsv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000808Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000808Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000800Asv*sd*bc01sc04i* aic79xx
alias pci:v00009005d0000800Asv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008089sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008089sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008009sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008009sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008088sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008088sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008008sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008008sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008087sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008087sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008007sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008007sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008086sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008086sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008006sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008006sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008085sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008085sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008005sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008005sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008084sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008084sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008004sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008004sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008083sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008083sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008003sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008003sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008082sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008082sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008002sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008002sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008081sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008081sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008001sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008001sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008080sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008080sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d00008000sv*sd*bc01sc04i* aic79xx
alias pci:v00009005d00008000sv*sd*bc01sc00i* aic79xx
alias pci:v00009005d0000809Csv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d0000809Csv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d0000801Csv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d0000801Csv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d0000809Csv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d0000809Csv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d0000801Csv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d0000801Csv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d00008091sv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d00008091sv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d00008011sv00000E11sd000000ACbc01sc04i* aic79xx
alias pci:v00009005d00008011sv00000E11sd000000ACbc01sc00i* aic79xx
alias pci:v00009005d00008091sv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d00008091sv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d00008011sv00009005sd00000041bc01sc04i* aic79xx
alias pci:v00009005d00008011sv00009005sd00000041bc01sc00i* aic79xx
alias pci:v00009005d00008096sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008096sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008016sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008016sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008095sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008095sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008015sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008015sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008090sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008090sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008010sv00009005sd00000040bc01sc04i* aic79xx
alias pci:v00009005d00008010sv00009005sd00000040bc01sc00i* aic79xx
alias pci:v00009005d00008094sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008094sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008014sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008014sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008093sv00009005sd00000043bc01sc04i* aic79xx
alias pci:v00009005d00008093sv00009005sd00000043bc01sc00i* aic79xx
alias pci:v00009005d00008013sv00009005sd00000043bc01sc04i* aic79xx
alias pci:v00009005d00008013sv00009005sd00000043bc01sc00i* aic79xx
alias pci:v00009005d00008092sv00009005sd00000042bc01sc04i* aic79xx
alias pci:v00009005d00008092sv00009005sd00000042bc01sc00i* aic79xx
alias pci:v00009005d00008012sv00009005sd00000042bc01sc04i* aic79xx
alias pci:v00009005d00008012sv00009005sd00000042bc01sc00i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000045bc01sc04i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000045bc01sc00i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000045bc01sc04i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000045bc01sc00i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008097sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000044bc01sc04i* aic79xx
alias pci:v00009005d00008017sv00009005sd00000044bc01sc00i* aic79xx
alias pci:v00009005d00008080sv00009005sd00000060bc01sc04i* aic79xx
alias pci:v00009005d00008080sv00009005sd00000060bc01sc00i* aic79xx
alias pci:v00009005d00008000sv00009005sd00000060bc01sc04i* aic79xx
alias pci:v00009005d00008000sv00009005sd00000060bc01sc00i* aic79xx
alias pci:v00009004d00007815sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00001078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CFsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CEsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CDsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CCsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CBsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CAsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C9sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C8sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C7sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C6sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C5sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C4sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C3sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C2sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C1sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000059sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000058sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000057sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000056sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000055sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000054sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000053sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000052sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000051sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000050sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000089sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000088sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000087sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000086sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000085sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000084sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000083sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000082sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000081sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000019sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000018sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000017sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000016sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000015sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000014sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000013sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000012sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000011sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00003860sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00005578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00005078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C3sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv00000E11sd0000F620bc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv00009005sd0000F620bc01sc00i* aic7xxx
alias pci:v00009005d00000053sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000051sv00009005sd0000B500bc01sc00i* aic7xxx
alias pci:v00009005d00000051sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000050sv00009005sd0000F500bc01sc00i* aic7xxx
alias pci:v00009005d00000050sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009004d00007890sv00009004sd00007893bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007894bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007892bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007891bc01sc00i* aic7xxx
alias pci:v00009005d00000083sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000081sv00009005sd000062A1bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd0000E220bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd00006220bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd000062A0bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00000E11sd0000E2A0bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd0000E2A0bc01sc00i* aic7xxx
alias pci:v00009005d00000013sv00009005sd00000003bc01sc00i* aic7xxx
alias pci:v00009005d0000001Fsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Esv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Dsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Csv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Bsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Asv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000019sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000018sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000017sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000016sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000015sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000014sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000013sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000012sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000011sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000E100bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000A180bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd00002180bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000A100bc01sc00i* aic7xxx
alias pci:v00009005d00000011sv00009005sd00000181bc01sc00i* aic7xxx
alias pci:v00009004d00000078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008778sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008878sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008678sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008378sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008478sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008278sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007678sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007478sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007378sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007278sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006038sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00002178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006075sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00003860sv00009004sd00003869bc01sc00i* aic7xxx
alias pci:v00009004d00005078sv00009004sd00007850bc01sc00i* aic7xxx
alias pci:v00001101d00001060sv*sd*bc*sc*i* a100u2w
alias pci:v00001191d00008060sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008050sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008040sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008030sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008020sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008010sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008002sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008081sv*sd*bc*sc*i* atp870u
alias pci:v00001191d00008080sv*sd*bc*sc*i* atp870u
alias pci:v00001191d0000808Asv*sd*bc*sc*i* atp870u
alias pci:v00001077d00001016sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001280sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001240sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001080sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001020sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001216sv*sd*bc*sc*i* qla1280
alias pci:v00001000d0000008Fsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000021sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000020sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000013sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000012sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000010sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Fsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Dsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Csv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Bsv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d0000000Asv*sd*bc01sc00i* sym53c8xx
alias pci:v00001000d00000006sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000005sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000004sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000003sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000002sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001000d00000001sv*sd*bc*sc*i* sym53c8xx
alias pci:v00001022d00002020sv*sd*bc*sc*i* tmscsim
alias pci:v00009005d00000250sv*sd*bc*sc*i* ips
alias pci:v00001014d000001BDsv*sd*bc*sc*i* ips
alias pci:v00001014d0000002Esv*sd*bc*sc*i* ips
alias pci:v00009005d00000288sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000286sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv*sd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd*bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd*bc*sc*i* aacraid
alias pci:v00001011d00000046sv0000103Csd000010C2bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00001364bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00000364bc*sc*i* aacraid
alias pci:v00001011d00000046sv00009005sd00000365bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd00000287bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A2bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000029Abc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000299bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000298bc*sc*i* aacraid
alias pci:v00009005d00000286sv00001014sd00009540bc*sc*i* aacraid
alias pci:v00009005d00000286sv00001014sd00009580bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001014sd00000312bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001014sd000002F2bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000297bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000296bc*sc*i* aacraid
alias pci:v00009005d00000285sv0000103Csd00003227bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000294bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000293bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000292bc*sc*i* aacraid
alias pci:v00009005d00000285sv00001028sd00000291bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000290bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Fbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Ebc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd00000800bc*sc*i* aacraid
alias pci:v00009005d00000200sv00009005sd00000200bc*sc*i* aacraid
alias pci:v00009005d00000287sv00009005sd00000800bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A6bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd000002A5bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd000002A4bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A3bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A1bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd000002A0bc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Fbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Ebc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Dbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Cbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000029Bbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000028Dbc*sc*i* aacraid
alias pci:v00009005d00000286sv00009005sd0000028Cbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Bbc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd0000028Abc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000289bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000288bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd00000287bc*sc*i* aacraid
alias pci:v00009005d00000285sv000017AAsd00000286bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000287bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000285bc*sc*i* aacraid
alias pci:v00009005d00000285sv00009005sd00000286bc*sc*i* aacraid
alias pci:v00009005d00000284sv00009005sd00000284bc*sc*i* aacraid
alias pci:v00009005d00000283sv00009005sd00000283bc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd00000121bc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd0000011Bbc*sc*i* aacraid
alias pci:v00001028d0000000Asv00001028sd00000106bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd000000D9bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd000000D1bc*sc*i* aacraid
alias pci:v00001028d00000004sv00001028sd000000D0bc*sc*i* aacraid
alias pci:v00001028d00000003sv00001028sd00000003bc*sc*i* aacraid
alias pci:v00001028d00000002sv00001028sd00000002bc*sc*i* aacraid
alias pci:v00001028d00000001sv00001028sd00000001bc*sc*i* aacraid
alias char-major-21-* sg
alias pci:v00008086d00001962sv0000105Asd*bc*sc*i* i2o_core
alias pci:v00001044d0000A511sv*sd*bc*sc*i* i2o_core
alias pci:v*d*sv*sd*bc0Esc00i* i2o_core
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
alias tnepres serpent
alias sha256-generic sha256
alias des3_ede des
alias sha384 sha512
alias nls_iso8859-8 nls_cp1255
alias nls_sjis nls_cp932
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_gb2312 nls_cp936
alias nls_tis-620 nls_cp874
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ipt_tcpmss xt_tcpmss
alias ipt_layer7 xt_layer7
alias ipt_connbytes xt_connbytes
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ipt_CONNMARK xt_CONNMARK
alias ip6t_state xt_state
alias ipt_state xt_state
alias ipt_connmark xt_connmark
alias ip_conntrack_sip nf_conntrack_sip
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip_conntrack_pptp nf_conntrack_pptp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias nfnetlink-subsys-4 nfnetlink_log
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_h323 nf_conntrack_h323
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ipt_conntrack xt_conntrack
alias nfnetlink-subsys-3 nfnetlink_queue
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias rc80211_default rc80211_simple
alias net-pf-15 af_key
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias ip_nat_sip nf_nat_sip
alias ip_nat iptable_nat
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_h323 nf_nat_h323
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_tftp nf_nat_tftp
alias net-pf-16-proto-5 ipt_ULOG
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-4 xfrm4_mode_beet
alias aes aes-i586
alias twofish twofish-i586
alias char-major-10-184 microcode
