# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_set_aid_for_sta mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:i2o_driver_register i2o_core
alias symbol:rpciod_up sunrpc
alias symbol:krb5_decrypt auth_rpcgss
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:g_token_size auth_rpcgss
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:rpc_new_task sunrpc
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:mraid_mm_adapter_app_handle megaraid_mm
alias symbol:xdr_init_decode sunrpc
alias symbol:ezusb_set_reset usbserial
alias symbol:cn_del_callback cn
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:parport_wait_peripheral parport
alias symbol:nlmsvc_ops lockd
alias symbol:svc_set_num_threads sunrpc
alias symbol:get_mtd_device_nm mtdcore
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:mtd_concat_destroy mtdconcat
alias symbol:nand_flash_ids nand_ids
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:rpciod_down sunrpc
alias symbol:mtd_do_chip_probe gen_probe
alias symbol:configfs_unregister_subsystem configfs
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:v4l2_ctrl_next v4l2-common
alias symbol:i2o_parm_issue i2o_core
alias symbol:parport_claim parport
alias symbol:rpc_unlink sunrpc
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:usb_serial_register usbserial
alias symbol:mtd_erase_callback mtdpart
alias symbol:lockd_up lockd
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:cache_flush sunrpc
alias symbol:rpc_create sunrpc
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:video_device_release videodev
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:nfs4_acl_write_who nfsd
alias symbol:xdr_reserve_space sunrpc
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:rpcauth_unregister sunrpc
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:nvram_check_checksum nvram
alias symbol:nand_correct_data nand_ecc
alias symbol:rpc_wake_up_status sunrpc
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:i2o_find_iop i2o_core
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:nand_calculate_ecc nand_ecc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:ct_sip_get_info nf_conntrack_sip
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xdr_decode_netobj sunrpc
alias symbol:qword_add sunrpc
alias symbol:ebt_unregister_target ebtables
alias symbol:add_mtd_partitions mtdpart
alias symbol:svc_create_pooled sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:ieee80211_stop_queue mac80211
alias symbol:parport_set_timeout parport
alias symbol:v4l2_norm_to_name v4l2-common
alias symbol:parport_read parport
alias symbol:ip_vs_conn_put ip_vs
alias symbol:i2o_parm_table_get i2o_core
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:rpc_clnt_sigunmask sunrpc
alias symbol:svc_exit_thread sunrpc
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ebt_unregister_table ebtables
alias symbol:rpc_run_task sunrpc
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:nand_scan_bbt nand
alias symbol:put_mtd_device mtdcore
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:svc_wake_up sunrpc
alias symbol:config_group_init configfs
alias symbol:video_exclusive_open videodev
alias symbol:auth_unix_forget_old sunrpc
alias symbol:ei_open 8390
alias symbol:rpc_mkpipe sunrpc
alias symbol:get_sb_mtd mtdsuper
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:rpc_clnt_sigmask sunrpc
alias symbol:nf_nat_setup_info nf_nat
alias symbol:svc_authenticate sunrpc
alias symbol:config_item_init_type_name configfs
alias symbol:v4l2_ctrl_get_menu v4l2-common
alias symbol:usb_serial_deregister usbserial
alias symbol:rpc_call_setup sunrpc
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:v4l_printk_ioctl v4l2-common
alias symbol:video_exclusive_release videodev
alias symbol:cfi_read_pri cfi_util
alias symbol:i2o_msg_get_wait i2o_core
alias symbol:nfs4_acl_new nfsd
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:get_mtd_device mtdcore
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:parport_release parport
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:video_register_device videodev
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:ieee80211_radar_status mac80211
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:v4l_compat_translate_ioctl v4l1-compat
alias symbol:ebt_register_table ebtables
alias symbol:svc_set_client sunrpc
alias symbol:add_mtd_device mtdcore
alias symbol:qword_get sunrpc
alias symbol:parport_register_driver parport
alias symbol:auth_domain_put sunrpc
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:ei_poll 8390
alias symbol:__nvram_check_checksum nvram
alias symbol:cache_check sunrpc
alias symbol:video_usercopy videodev
alias symbol:rpc_call_sync sunrpc
alias symbol:rpc_wake_up_next sunrpc
alias symbol:rpc_put_task sunrpc
alias symbol:ip_vs_make_skb_writable ip_vs
alias symbol:svc_create_thread sunrpc
alias symbol:del_mtd_partitions mtdpart
alias symbol:ieee80211_register_hwmode mac80211
alias symbol:qlogicfas408_abort qlogicfas408
alias symbol:rpcauth_create sunrpc
alias symbol:unregister_mtd_chip_driver chipreg
alias symbol:nfsd_debug sunrpc
alias symbol:nand_scan nand
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:ebt_unregister_match ebtables
alias symbol:svc_sock_names sunrpc
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:default_mtd_writev mtdcore
alias symbol:xdr_process_buf sunrpc
alias symbol:nvram_read_byte nvram
alias symbol:parport_register_port parport
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nand_scan_tail nand
alias symbol:cn_add_callback cn
alias symbol:__ieee80211_rx mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:nf_nat_mangle_tcp_packet nf_nat
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:nlmclnt_proc lockd
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:v4l2_chip_match_i2c_client v4l2-common
alias symbol:xdr_inline_decode sunrpc
alias symbol:i2o_device_claim_release i2o_core
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:wiphy_register cfg80211
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:lcd_device_unregister lcd
alias symbol:ct_sip_lnlen nf_conntrack_sip
alias symbol:ieee80211_get_hdrlen mac80211
alias symbol:sta_info_put mac80211
alias symbol:config_group_init_type_name configfs
alias symbol:xdr_enter_page sunrpc
alias symbol:krb5_encrypt auth_rpcgss
alias symbol:qlogicfas408_bus_reset qlogicfas408
alias symbol:gss_mech_register auth_rpcgss
alias symbol:ip_vs_conn_new ip_vs
alias symbol:ieee80211_beacon_get mac80211
alias symbol:crc32c_le libcrc32c
alias symbol:crc32c_be libcrc32c
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_sdp_hook nf_conntrack_sip
alias symbol:rpc_destroy_client sunrpc
alias symbol:nand_default_bbt nand
alias symbol:del_mtd_device mtdcore
alias symbol:nfs_debug sunrpc
alias symbol:parport_remove_port parport
alias symbol:wiphy_free cfg80211
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:find_exported_dentry exportfs
alias symbol:v4l2_prio_change v4l2-common
alias symbol:map_destroy chipreg
alias symbol:v4l2_field_names v4l2-common
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:v4l2_ctrl_query_fill v4l2-common
alias symbol:mtd_table_mutex mtdcore
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:v4l2_prio_max v4l2-common
alias symbol:i2o_dump_message i2o_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:parport_find_number parport
alias symbol:qword_addhex sunrpc
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:lockd_down lockd
alias symbol:v4l2_prio_close v4l2-common
alias symbol:ezusb_writememory usbserial
alias symbol:i2o_iop_find_device i2o_core
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:i2o_device_claim i2o_core
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ieee80211_rts_duration mac80211
alias symbol:export_op_default exportfs
alias symbol:nlm_debug sunrpc
alias symbol:i2o_status_get i2o_core
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ieee80211_get_mc_list_item mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:qlogicfas408_info qlogicfas408
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:usb_serial_probe usbserial
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:DoCMilPlus_init doc2001plus
alias symbol:i2o_driver_unregister i2o_core
alias symbol:nand_wait_ready nand
alias symbol:video_device_alloc videodev
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:v4l2_chip_match_host v4l2-common
alias symbol:xdr_encode_opaque sunrpc
alias symbol:svc_max_payload sunrpc
alias symbol:parse_mtd_partitions mtdpart
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:i2o_driver_notify_controller_remove_all i2o_core
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:parport_register_device parport
alias symbol:nand_release nand
alias symbol:parport_write parport
alias symbol:__nvram_write_byte nvram
alias symbol:ieee80211_start_queues mac80211
alias symbol:parport_ieee1284_write_compat parport
alias symbol:register_mtd_chip_driver chipreg
alias symbol:deregister_mtd_parser mtdpart
alias symbol:register_ip_vs_app ip_vs
alias symbol:usb_serial_port_softint usbserial
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:cache_register sunrpc
alias symbol:ebt_register_match ebtables
alias symbol:rpc_sleep_on sunrpc
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:svc_drop sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:auth_domain_lookup sunrpc
alias symbol:unix_domain_find sunrpc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cn_netlink_send cn
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:v4l2_type_names v4l2-common
alias symbol:register_mtd_parser mtdpart
alias symbol:ip_vs_skb_replace ip_vs
alias symbol:svc_recv sunrpc
alias symbol:rpc_execute sunrpc
alias symbol:video_devdata videodev
alias symbol:i2o_driver_notify_device_remove_all i2o_core
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:ieee80211_register_hw mac80211
alias symbol:ebt_unregister_watcher ebtables
alias symbol:gss_encrypt_xdr_buf auth_rpcgss
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:v4l2_ctrl_check v4l2-common
alias symbol:video_unregister_device videodev
alias symbol:ebt_register_watcher ebtables
alias symbol:config_item_init configfs
alias symbol:i2o_parm_field_get i2o_core
alias symbol:xdr_inline_pages sunrpc
alias symbol:nvram_write_byte nvram
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:ei_interrupt 8390
alias symbol:g_make_token_header auth_rpcgss
alias symbol:qlogicfas408_queuecommand qlogicfas408
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:configfs_register_subsystem configfs
alias symbol:rpc_bind_new_program sunrpc
alias symbol:qlogicfas408_ihandl qlogicfas408
alias symbol:put_rpccred sunrpc
alias symbol:parport_wait_event parport
alias symbol:do_map_probe chipreg
alias symbol:parport_find_base parport
alias symbol:parport_announce_port parport
alias symbol:svc_proc_register sunrpc
alias symbol:i2o_exec_lct_get i2o_core
alias symbol:v4l_compat_ioctl32 compat_ioctl32
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:xdr_encode_string sunrpc
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:wiphy_unregister cfg80211
alias symbol:save_vga vgastate
alias symbol:v4l2_prio_init v4l2-common
alias symbol:parport_negotiate parport
alias symbol:v4l2_ctrl_query_menu v4l2-common
alias symbol:svc_print_addr sunrpc
alias symbol:qlogicfas408_get_chip_type qlogicfas408
alias symbol:ieee80211_wake_queue mac80211
alias symbol:mraid_mm_register_adp megaraid_mm
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:i2o_event_register i2o_core
alias symbol:sta_info_get mac80211
alias symbol:cache_purge sunrpc
alias symbol:simple_map_init map_funcs
alias symbol:xdr_write_pages sunrpc
alias symbol:config_item_set_name configfs
alias symbol:svc_auth_register sunrpc
alias symbol:i2o_controllers i2o_core
alias symbol:DoC2k_init doc2000
alias symbol:__nvram_read_byte nvram
alias symbol:config_group_find_obj configfs
alias symbol:gss_decrypt_xdr_buf auth_rpcgss
alias symbol:twofish_setkey twofish_common
alias symbol:cfi_fixup cfi_util
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:qlogicfas408_setup qlogicfas408
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:parport_unregister_device parport
alias symbol:rpc_killall_tasks sunrpc
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:ct_sip_search nf_conntrack_sip
alias symbol:cfi_cmdset_0020 cfi_cmdset_0020
alias symbol:cfi_cmdset_0001 cfi_cmdset_0001
alias symbol:cfi_cmdset_0003 cfi_cmdset_0001
alias symbol:cfi_cmdset_0200 cfi_cmdset_0001
alias symbol:cfi_cmdset_0002 cfi_cmdset_0002
alias symbol:ei_close 8390
alias symbol:usb_serial_generic_open usbserial
alias symbol:ebt_do_table ebtables
alias symbol:svc_create sunrpc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:parport_pc_probe_port parport_pc
alias symbol:rpc_wake_up_task sunrpc
alias symbol:kill_mtd_super mtdsuper
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:qlogicfas408_detect qlogicfas408
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:rpc_clone_client sunrpc
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:rpc_init_task sunrpc
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:mraid_mm_unregister_adp megaraid_mm
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:xdr_init_encode sunrpc
alias symbol:mtd_table mtdcore
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:mtd_concat_create mtdconcat
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:svc_proc_unregister sunrpc
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:nf_nat_proto_put nf_nat
alias symbol:rpc_print_iostats sunrpc
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:v4l2_chip_ident_i2c_client v4l2-common
alias symbol:parport_unregister_driver parport
alias symbol:cache_unregister sunrpc
alias symbol:ieee80211_free_hw mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:video_ioctl2 videodev
alias symbol:rpc_max_payload sunrpc
alias symbol:gss_mech_put auth_rpcgss
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:parport_ieee1284_interrupt parport
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:rpc_exit_task sunrpc
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:qlogicfas408_biosparam qlogicfas408
alias symbol:xprt_set_timeout sunrpc
alias symbol:lcd_device_register lcd
alias symbol:svc_auth_unregister sunrpc
alias symbol:wiphy_new cfg80211
alias symbol:restore_vga vgastate
alias symbol:make_checksum auth_rpcgss
alias symbol:vid_from_reg hwmon-vid
alias symbol:i2o_msg_post_wait_mem i2o_core
alias symbol:auth_domain_find sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:register_mtd_user mtdcore
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:rpcauth_free_credcache sunrpc
alias symbol:__alloc_ei_netdev 8390
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:svc_makesock sunrpc
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ieee80211_tx_status mac80211
alias symbol:v4l2_video_std_construct v4l2-common
alias symbol:ebt_register_target ebtables
alias symbol:v4l2_ctrl_query_fill_std v4l2-common
alias symbol:svc_reserve sunrpc
alias symbol:nand_scan_ident nand
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:doc_decode_ecc docecc
alias symbol:unregister_mtd_user mtdcore
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:i2o_driver_notify_device_add_all i2o_core
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:rpc_call_async sunrpc
alias symbol:vid_which_vrm hwmon-vid
alias symbol:v4l2_prio_open v4l2-common
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nand_manuf_ids nand_ids
alias symbol:cfi_varsize_frob cfi_util
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:auth_unix_lookup sunrpc
alias symbol:rpc_free_iostats sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:NS8390_init 8390
alias symbol:v4l2_prio_check v4l2-common
alias symbol:i2o_driver_notify_controller_add_all i2o_core
alias symbol:usb_serial_disconnect usbserial
alias symbol:rpc_proc_register sunrpc
alias symbol:nf_nat_follow_master nf_nat
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:rpc_peeraddr sunrpc
alias symbol:nf_nat_seq_adjust nf_nat
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:qlogicfas408_disable_ints qlogicfas408
alias symbol:nat_t120_hook nf_conntrack_h323
