
================================================
give a new version ezio 
================================================
serial = 4  Thu Dec 21 11:27:55 CST 2006 
component= QBWDT.PKG 
version=2.5.0
================================================
give a new watchdog driver & daemon for AMD serial 
================================================
serial = 3  Fri Dec 15 14:44:41 CST 2006 
component= QBWDT.PKG 
version=2.5.0
================================================
give a new version ezio 
================================================
serial = 2  Thu Apr 13 12:05:41 CST 2004 
component= QBWDT.PKG 
version=2.5.0
================================================
give a new version ezio 
================================================
serial = 1  Thu Mar 22 12:05:41 CST 2004 
component= QBWDT.PKG 
version=2.5.0
================================================
A simple ezio 
================================================
