======== Mon Jul  2 14:07:30 CST 2007 ========
Version : 2.5.0-0116

 1. To add a China Network NAT tool in Diagnosis Tools and add a Group function in Inbound Multi-DNS(It's a temp tool for chinese network)
 2. To fix pptp and ipsec issue.
 3. One mechanism to prevent UPG abuse.QB will check CPU platform.
 4. To add a function,let QB support ddns mpv.(dynamic vpn)
 5. To remove forward check box from Inbound Multi-DNS.
 6. Disable PPPoE's daemon mode.It will make PPPoE reconnect faster.
 7. Modify PPPoE and DHCP Client's booting loop the same as ver 2.6.
 8. Auto upgrade qb's config files.
 9. To fix a ddns' bug.When pppoe/dhcp_client are booting and can't get any ip,ddns will be disabled.
10. To modify "Atler ARP Table",let this function can atler ISP's old firewall cache.
11. To remove some garbage words from web's index page.

======== Tue Mar 27 10:15:25 CST 2007 ========
Version : 2.5.0-0115

 1 To show system status in Analysis Tools\Log Analysis\System Status.(It's a temp tool for Microsoft IE block the activeX)

======== Wed Mar  7 11:26:08 CST 2007 ========
Version : 2.5.0-0114

 1.Fixed a PPPoE reconnect bug.
   Sometimes,PPPoE's link was failed,QB will reconnect again and use private IP(10.x.x.x) to replace public IP.
   And then,do once update,cause qb's dns server answer a private IP(10.x.x.x).

 2.Recompile a new qbserv to fix some memory usage problem(kernel 2.6's problem).

======== Wed Feb 14 13:40:24 CST 2007 ========
Version : 2.5.0-0113

 1.Disable Inbound algorithm WLT from some QB with 128MB ram.
   Sometimes,WLT will cause CPU very busy and use many memory.

======== Tue Jan 16 17:00:42 CST 2007 ========
Version : 2.5.0-0112

 1.Modify DHCP Client's reconnect process...
 2.Modify some creek's logo.

======== Fri Jan  5 13:58:47 CST 2007 ========
Version : 2.5.0-0111

 1. Modify DHCP Client's reconnect process...

======== Fri Dec 29 10:36:34 CST 2006 ========
Version : 2.5.0-0110

 1. Modify DHCP Client's booting order...
    After general booting,start to get DHCP IP...To prevent a runtime error. 

 2. New 1510 hardware's HA use ttyS1 to do the heart beat,and always detect failed.
    I used ttyS0 to replace ttyS1.(ttyS1 for ezio)

======== Wed Dec 27 10:22:18 CST 2006 ========
Version : 2.5.0-0109

 1. If PPPoE's password have symbol:"<",">","&",they will be saved in the xml as:"&lt;","&gt;","&amp;"
    When qb is booting,QB will get error password. 

 2. If the last word of PPPoE's password is symbol "&",it always be a daemon symble.
    So it will cause authentication failed.

======== Thu Dec 21 14:39:23 CST 2006 ========
Version : 2.5.0-0108

 1. Modify ezio's driver. 
 2. Move some pkgs to the DOM&CF.(Save Ramdisk space).

======== Mon Dec 18 12:14:06 CST 2006 ========
Version : 2.5.0-0107

 1. Modify DNS's default admin contact. 

======== Mon Nov 27 10:27:21 CST 2006 ========
Version : 2.5.0-0106

 1. A new watchdog's driver & daemon for new hardware.

======== Tue Nov 14 14:35:55 CST 2006 ========
Version : 2.5.0-0105

 1. To prevent burst traffic show on "Real Time Traffic".
 2. Change PPPoE's Login name's maxlength="15"->"30".(For HiNet)  
 
======== Thu Nov  3 11:45:08 CST 2006 ========
Version : 2.5.0-0104

 1. Change a network chip driver for 2710.  
 2. Add Two mechanism to prevent UPG abuse. 
 3. Create two new model "S200","S200Lite" with no HA

======== Fri Oct 14 15:42:46 CST 2006 ========
Version : 2.5.0-0103

 1. Add new modules to redirect http packets to proxy server.
 2. Add default route with PPPoE and DHCP Links
 3. Add healthy check point
 4. Add auto refresh dns table,when PPPoE and DHCP Links reconnected.
 5. Change "User"'s UI privilege become readonly.
 6. Add new bonding algorithm's context in the html and write some span title. 
 7. Outbound Pool Coniguration has a spelling mistake,modified UI to fix it.
 8. System Status(Memory Usage)use error unit of measurement,modified UI to fix it.
 9. Let snmp can show firmware version
10. Fix DHCP Client with DDNS on booting.
11. Modify UI's first page,change company name & Contact mail
12. Fix a QOS bug in all Intel model(ctdir-yes):download speed sometimes can't be limited.

======== Wed Jun 28 13:49:21 CST 2006 ========
Version : 2.5.0-0102

 1. Fix when PPPoE connect fail and idle a long time,reconnect program will make a kernel panic.

======== Tue May 23 10:59:21 CST 2006 ========
Version : 2.5.0-0101

 1. Start to support DDNS for DHCP Client and PPPoE.

======== Thu May  4 15:32:58 CST 2006 ========
Version : 2.5.0-0100

 1.  Fix a bug:
      QB's all WRR algorithm have a bug about weight.The weight's function only can work from 1 to 9.
    If weight=10~19,kernel will get weight=1;If weight=20,kernel will get weight=2.

======== Wed Apr 19 12:01:14 CST 2006 ========
Version : 2.5.0-0099

 1. Let PPPoE and DHCP Client can be setup offline .
 2. Let PPPoE and DHCP Client can change server mapping IP automatically.
 3. Fix a DHCP Client's bug:After setup the link and save it twice,the IP in the UI will disappear.
 4. Modify configuration format.
    In order to remove PPPoE's setup order limit and set healthy check by ping in default.
 5. Add warning message in the UI and to pervent user's setup error about PPPoE and DHCP. 

======== Tue Mar 14 11:00:49 CST 2006 ========
Version : 2.5.0-0098

 1. A new kernel module was generated to test new algorithm for evaluation.(1611)
 2. Remove central routing from XRIO-1510...central routing cause 1510 become unstable.(0090~0096)
 3. Fix a PPPoE's bug:When QB is booting and pull out PPPoE's link for several minutes,PPPoE's redial daemon will cause QB dead.    
4. Fix a HA bug for 1510 series:After power off primary active QB,it can't be booted again.  

======== Wed Mar  1 15:17:59 CST 2006 ========
Version : 2.5.0-0097

 1. A new kernel module was generated to test new algorithm for evaluation.(1611)
 2. Modify a deamon to free memory when memory is below 50Mb(only for 2710)

======== Fri Feb 17 15:59:05 CST 2006 ========
Version : 2.5.0-0096

 1. Since fixed the no-authentication problem from Version:2.5.0-0053...
    User Multi-login always shown forbidden screen to the user. 
    The version changes forbidden screen into pop up "Multi-Login" and then log out automatically.

 2. To hidden BASE_tunnel's MPV ID.

======== Fri Feb 10 15:09:31 CST 2006 ========
Version : 2.5.0-0095

 1. This is a bug-fix release for DHCP client function. 
    The last one port can not be used to create DHCP client link in Version : 2.5.0-0094

======== Wed Feb  8 10:00:22 CST 2006 ========
Version : 2.5.0-0094

  1. To modify XRIO&Deansoft-1510.2710's spec. 

  2. Add a function to let QB's WAN link support DHCP client.
     This evaluation release just for test.

  3. Hidden isp type "Base_tunnel"

======== Mon Jan 23 11:21:58 CST 2006 ========
Version : 2.5.0-0093

1.The version let QB support PPPoE:
  If you want to establish PPPoE links,You must setup PPPoE before anyother types of ISP.

======== Wed Jan  4 13:37:49 CST 2006 ========
Version : 2.5.0-0092

1.To fix a bug about Link Status's "Auto Refresh" & "Manual Query":
  The two diagrams can't show history traffic in some models.

======== Tue Dec 27 13:54:22 CST 2005 ========
Version : 2.5.0-0091

1.To fix a bug about DHCP:
  DHCP Server does not alway work;a runtime error causes it.

======== Mon Dec 12 11:07:08 CST 2005 ========
Version : 2.5.0-0090

1.To enable save function of "Bind Mac Address" in QB GUI/Diagnosis Tools:

======== Thu Dec  1 16:59:26 CST 2005 ========
Version : 2.5.0-0089

1.To add a rule to control TCP packets' MSS for New algorithm:
  To fix a bug for General Dynamic Routing Algorithm

2.To modify New algorithm's name

======== Fri Nov 25 10:39:59 CST 2005 ========
Version : 2.5.0-0088

1.To add "Bind Mac Address" in QB GUI/Diagnosis Tools:

======== Thu Nov 10 14:03:41 CST 2005 ========
Version : 2.5.0-0087

 1.To create a Deansoft's eval release for  new algorithm 
   (Deansoft 1511 & 1611)

======== Mon Oct 24 15:14:16 CST 2005 ========
Version : 2.5.0-0086

 1.To modify qbserv to change the last port IP
   172.31.3.1==>10.31.3.1   
  Just for a single test case(Deansoft 1510 & 1610)

======== Fri Oct 21 16:30:25 CST 2005 ========
Version : 2.5.0-0085

 1.To make a new module for New Algorithm of evalution
   Just for VIA CPU

======== Tue Oct 18 13:59:14 CST 2005 ========
Version : 2.5.0-0084

 1.To close On/Off function on GUI(Link Setup/Link Config.)

 2.To modify qbserv to change the last port IP.
   172.31.3.1==>10.31.3.1
   Just for a single test case.(1610)

======== Thu Oct 13 16:27:50 CST 2005 ========
Version : 2.5.0-0083

 1.Rewrite the "Change Password" function for qbcli(XRIO-2.5.0-0081)
     
======== Fri Oct  7 16:48:04 CST 2005 ========
Version : 2.5.0-0082

 1.The new module add timer for New Algorithm of XRIO evalution.
   Just for 1611
 
 2.To add "Altering ARP Table" in QB GUI/Diagnosis Tools:

 3.To enable the "Reboot QB" function in GUI.

======== Fri Sep 16 12:01:33 CST 2005 ========
Version : 2.5.0-0081

 1.To add a "Change Password " for qbcli .(If support use SSH to connect QB "admin" account)
   The password used DES to crypt.

======== Mon Sep 12 16:42:31 CST 2005 ========
Version : 2.5.0-0080

 1.To add a "Reboot QB" function in QB GUI/Diagnosis Tool.

======== Fri Sep  9 18:31:10 CST 2005 ========
Version : 2.5.0-0079

 1.The new module for New Algorithm of XRIO evaluation.
   Just for 1611
  
======== Fri Sep  9 16:27:11 CST 2005 ========
Version : 2.5.0-0078

 1. To add a "Show & Set NIC" selection in QB GUI/Diagnosis Tools:

======== Tue Aug 30 17:51:04 CST 2005 ========
Version : 2.5.0-0077

 1. To fix all brand's 2710 model HA function.
    (Active status always become Standby status)
    2710 model's console device could not be found.

======== Tue Aug 23 11:00:04 CST 2005 ========
Version : 2.5.0-0076

 1. Remake a daemon for New Algorithm of evalution.

======== Thu Aug 22 16:00:10 CST 2005 ========
Version : 2.5.0-0075

 1. This is a bug-fix release for New Algorithm of evalution.

 2.  To categorize the new algoritms into aggregate class.

 3.  To modify a daemon for evalution.
     To modify three new algorithms' Routing table.

======== Tue Aug  2 11:36:07 CST 2005 ========
Version : 2.5.0-0074

 1. To modify Deansoft-800¡BS400's spec. 
    The modification include (800):
     MAXISP 13=>15
     MAXNORMALISP 3=>5
     ..........................................
    The modification include (S400):
     MAXISP 13=>14
     MAXNORMALISP 3=>4
     ..........................................
  2. To modify XRIO-S400's spec. 
     MAXISP 13=>14
     MAXNORMALISP 3=>4

======== Mon Aug  1 16:07:27 CST 2005 ========
Version : 2.5.0-0073

 1. To split CTDIR & New algorithm

======== Fri Jul 29 17:28:58 CST 2005 ========
Version : 2.5.0-0072

 1. This is a bug-fix release for CTDIR of XRIO-VIA-eval.

======== Wed Jul 20 18:07:53 CST 2005 ========
Version : 2.5.0-0071

 1. This is a bug-fix release for Link Status of XRIO-VIA-eval.
      (A). To modify VIA series spec registry
             ENABLECTDIR=1

======== Fri Jul 15 16:09:33 CST 2005 ========
Version : 2.5.0-0070

 1. This is a evaluation release.

======== Thu Jul 14 18:51:08 CST 2005 ========
Version : 2.5.0-0069

 1. This is a evaluation release.

======== Thu Jul 14 15:21:26 CST 2005 ========
Version : 2.5.0-0068

1. This is a bug-fix release for wrong LOADPPT control.
   This bug was introduced since patch-0064.

2. All releases after patch-0064 (and before this release) are REQUIRED to
   be patched. 

======== Tue Jul 12 18:10:49 CST 2005 ========
Version : 2.5.0-0067

1. This is a bug-fix release for wrong LOADPPT control.
   This bug was introduced since patch-0064.

2. All releases after patch-0064 (and before this release) are REQUIRED to
   be patched. 

======== Fri Jul  8 16:33:37 CST 2005 ========
Version : 2.5.0-0066

1. This is again special release. 
   In this release, the pptp modules are loaded by default.

======== Thu Jul  7 17:50:26 CST 2005 ========
Version : 2.5.0-0065

1. This is an intermediate evalution release.

======== Tue Jul  5 11:11:32 CST 2005 ========
Version : 2.5.0-0064

1. This is a special release. 
   In this release, the pptp modules are loaded by default.
 
======== Fri Jul  1 18:20:34 CST 2005 ========
Version : 2.5.0-0063

1. This is an intermediate evalution release.

======== Wed Jun 29 17:53:02 CST 2005 ========
Version : 2.5.0-0062

1. This is an intermediate evalution release.

======== Tue Jun 28 18:57:19 CST 2005 ========
Version : 2.5.0-0061

1. This is an intermediate evalution release.

======== Mon Jun 27 17:54:11 CST 2005 ========
Version : 2.5.0-0060

1. Now, HA is set to be DISABLED by default.
